<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ryanair Tech Test</title>
  <base href="/">
</head>
<body>
  <header class="page-header" ng-cloak>
    <nav class="nav">
    <a class="nav-item is-brand" ui-sref="home" ui-sref-opts="{reload: true}" ui-sref-active="active">Cheap Flights</a>
    <a class="nav-item is-brand" ui-sref="task" ui-sref-active="active">Task</a>
    </nav>
  </header>
  <main class="main-content">
    <div ui-view autoscroll="false" class="container">
      <div class="loader">
        <div class="loader-content">
          <span class="icon icon-lgx">
            <svg width="42" height="42" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.18 9"/>
                <path d="M21 16v-2l-8-5V3.5c0-.83-.67-1.5-1.5-1.5S10 2.67 10 3.5V9l-8 5v2l8-2.5V19l-2 1.5V22l3.5-1 3.5 1v-1.5L13 19v-5.5l8 2.5z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </span>
        </div>
      </div>
    </div>
  </main>
  <footer class="page-footer">
    Created by <a href="https://www.linkedin.com/in/marko-zub/" target="_blank">Marko Zub</a>
  </footer>
</body>
</html>
